<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>California Housing</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: 'Arimo', sans-serif;
            margin: 0;
            overflow-x: hidden;
        }

        .login {
            background-color: #fff;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 24px;
            color: #007bff;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: #333;
            box-sizing: border-box;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        input[type="text"]:focus {
            background-color: #fff;
            color: #007bff;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .prediction-text {
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }

        {{ prediction_text }}
        
        .input-description {
            text-align: left;
            font-size: 14px;
            margin-bottom: 5px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>California House Price Prediction</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">
            <div class="input-description">Median income in block group</div>
            <input type="text" name="MedInc" placeholder="MedInc" required="required" /><br>
            <div class="input-description">Median house age in block group</div>
            <input type="text" name="HouseAge" placeholder="HouseAge" required="required" /><br>
            <div class="input-description">Average number of rooms per household</div>
            <input type="text" name="AveRooms" placeholder="AveRooms" required="required" /><br>
            <div class="input-description">Average number of bedrooms per household</div>
            <input type="text" name="AveBedrms" placeholder="AveBedrms" required="required" /><br>
            <div class="input-description">Block group population</div>
            <input type="text" name="Population" placeholder="Population" required="required" /><br>
            <div class="input-description">Average number of household members</div>
            <input type="text" name="AveOccup" placeholder="AveOccup" required="required" /><br>
            <div class="input-description">Block group latitude</div>
            <input type="text" name="Latitude" placeholder="Latitude" required="required" /><br>
            <div class="input-description">Block group longitude</div>
            <input type="text" name="Longitude" placeholder="Longitude" required="required" /><br>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>

        <div class="prediction-text">
            {{ prediction_text }}
        </div>
    </div>
</body>

</html>
